.footer

   &__content
      padding-top: 30px

.footer
   position: relative
   z-index: 3
   background-color: #E1DECE
   color: #191919

.info

      &__row
         display: flex
         justify-content: space-between
         padding-bottom: 50px

      &__left
         padding-top: 50px
         display: flex
         justify-content: space-between
         max-width: 570px
         width: 100%
         margin-right: 40px
         p
            margin: 0

      &__phone
         font-weight: 300
         font-size: 15px
         line-height: 25px
         margin: 0 0 0 0

      &__subtitle
         font-weight: 400
         font-size: 15px
         line-height: 18px
         margin: 20px 0 12px 0
         &:nth-child(1)
            margin: 0 0 12px 0

      &__icons
         display: flex

      &__icon
         margin: 0 12px 0 0

      &__adress
         font-weight: 300
         font-size: 15px
         line-height: 25px

      &__map
         max-width: 570px
         width: 100%
         border-radius: 5px
         overflow: hidden
         box-shadow: 0 0 10px #00000083

._icon
   img
      width: 20px 
      height: 20px
      object-fit: cover
   text-align: center
   display: flex
   justify-content: center
   align-items: center
   border: 1px solid #191919
   border-radius: 50%
   width: 32px
   height: 32px
   
#map
   height: 230px
   width: 100%

//=======================================================================================================================

.privacy
   
      &__container
         height: 136px

      &__row
         padding-top: 50px
         justify-content: space-between
         display: flex

      &__item
         font-weight: normal
         font-size: 15px
         line-height: 25px
         a
            color: #191919



.privacy
   background-color: #fcf8e3