.header
	background-color: #191919
	color: #E1DECE
	position: fixed
	width: 100%
	top: 0
	padding: 0 10px
	z-index: 50
	height: 67px
	display: flex
	align-items: center
	// .header__content
	&__content
	// .header__menu
	&__menu
		display: flex
		justify-content: space-between
		align-items: center

.menu
	// .menu__icon
	&__icon
	// .menu__body
	&__body
		display: flex
		margin: 0px 0px 0px 0px
		flex: 1 1 auto
		justify-content: center
	// .menu__list
	&__title
		background: linear-gradient(45deg,rgba(224, 222, 222, 1), rgba(161, 160, 160, 1))
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		line-height: 23.44px
		font-size: 20px
		font-weight: 400
		span
			display: block
			font-size: 14px
			line-height: 16,41px			

	&__list
		margin: 0px 10px
		display: flex
		width: 100%
		max-width: 600px
		justify-content: space-between
		li
			height: 21px
			padding: 0 5px 5px 5px
			font-weight: normal
			font-size: 14px
			line-height: 16px
			list-style-type: none
			margin: 0px 0px 0px 0px
			&:hover
				a
					color: #fff
					text-decoration: none
					list-style-type: none
					color: #fff
					border-bottom: 1px solid #fff
	// .menu__link
	&__link
		color: #E1DECE

		&._active
			color: red

.menu

	&__phone
		padding: 0 0 5px 0
		display: flex
		align-items: center

.phone

		&__img
			img
				width: 100%
				height: 100%
				object-fit: cover
			width: 14.1px
			height: 14.1px
			display: flex
			justify-content: center
			align-items: center
			margin: 2px 9px 0px 0px
		
		&__number
			background: linear-gradient(45deg,rgba(224, 222, 222, 1), rgba(161, 160, 160, 1))
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			font-size: 20px
			line-height: 23px
			&:hover
				color: #fff
				background: linear-gradient(45deg,#fff, #fff)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent

.icon-menu
	display: none
	@media (max-width: $md3+px)
		display: block
		position: absolute
		top: 18px
		right: 10px
		width: 30px
		height: 18px
		cursor: pointer
		z-index: 5
		span
			transition: all 0.3s ease 0s
			top: calc(50% - 1px)
			left: 0px
			position: absolute
			width: 100%
			height: 2px
			background-color: #000
			&:first-child
				top: 0px

			&:last-child
				top: auto
				bottom: 0px
		&._active
			span
				transform: scale(0)
				&:first-child
					transform: rotate(-45deg)
					top: calc(50% - 1px)
				&:last-child
					transform: rotate(45deg)
					bottom: calc(50% - 1px)
