//HOME==========================================================================================================================

.home
	margin: 0 auto
	width: 100%

	&__container

	&__logo
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: 10px
		left: 10px
		z-index: 51
		width: 80px
		height: 80px
		img
			width: 100%
			height: 100%
			object-fit: cover
		@media (max-width: $md4+px)
			top: 14px
			left: 14px
			width: 72px
			height: 72px

	&__grid
		display: grid
		grid-template: 694px / 96px auto
		@media (max-width: $md4+px)
			grid-template: 568px / 50px auto

	&__left
		position: relative
		z-index: 51
		height: 100%
		background-color: rgba(25, 25, 25, 1)

	&__text
		margin: 150px 0px 0px -64px
		transform: rotate(-90deg)
		height: 16px
		width: 224px
		font-size: 14px
		line-height: 16px
		@include adaptiveFont(14, 12)
		@media (max-width: $md4+px)
			margin: 100px 0 0 -88px			

	&__line
		background-color: rgba(225, 222, 206, 1)
		width: 1px
		height: 75px
		margin: 150px 0px 24px 48px
		@media (max-width: $md4+px)
			margin: 130px 0 25px 25px	

	&__icons
		display: flex
		flex-direction: column
		align-items: center

	&__item
		display: block
		margin-bottom: 12px
		border: 1px solid rgba(225, 222, 206, 1)

	&__content
		background: url(../images/dist/dizayn_interera.png) 0 0 / cover no-repeat
		text-align: center

	&__contentt
		display: flex
		flex-direction: column
		align-items: center
		max-width: 748px
		position: absolute
		top: 212px
		left: 50%
		margin-left: -374px
		@media (max-width: $md4+px)
			margin-left: -90px
			top: 175px
			left: 50%

	&__title
		color: #ffff
		font-weight: 700
      line-height: 62/50*100%
      margin-bottom: 22px
		font-family: ebgaramond
		@include adaptiveFont(50, 20)
		span
			color: rgba(225, 222, 206, 1)
		@media (max-width: $md4+px)
			max-width: 230px
			margin-bottom: 15px

	&__subtitle
		max-width: 510px
		@include adaptiveFont(20, 14)
		line-height: 32/20*100%
		margin-bottom: 22px
		@media (max-width: $md4+px)
			max-width: 220px
			

	&__txt
		top: 620px
		right: 30px
		@media (max-width: $md4+px)
			top: 500px
			right: -100px

	&__btn
		transition: 0.3s
		font-weight: 400
		border-radius: 50px
		color: #191919
		font-size: 14px
		line-height: 16px
		width: 220px
		height: 62px
		padding: 21px 0 0 0
		background-color: rgba(255, 255, 255, 1)
		&:hover
			color: rgba(25, 25, 25, 1)
			text-decoration: none
			background-color: rgba(225, 222, 206, 1)
		&:active
			background: #E1DECE
			box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
		@media (max-width: $md4+px)
			width: 180px
			height: 55px
			padding: 18px 0 0 0
			

.left__content
	margin: 0 0 0 0
	height: 65%

//PROJECT=======================================================================================================
.project

		&__container
			margin-top: 90px
			margin-bottom: 90px

		&__content
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			font-family: ebgaramond

		&__title
			text-align: center
			@include adaptiveFont(40, 30)
			font-weight: 400
			margin-bottom: 20px
			span
				font-style: 60px

		&__grid
			position: relative
			z-index: 2
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			border-top: 1px solid rgba(225, 222, 206, 1)
			padding: 34px 0px 0px 0px
			margin: 0px 0px 45px 0px
			@media (max-width: $md4+px)
				justify-content: center	
				margin: 0 0 20px 0		

		&__item
			margin-bottom: 38px

		&__btn
			display: flex
			justify-content: space-between
			max-width: 515px
			width: 100%
			@media (max-width: $md4+px)
				max-width: 300px			
						

		&__txxt1
			left: -210px
			top: 700px

		&__txxt2
			right: -343px
			bottom: 200px

.pbtn
	transition: 0.3s
	font-family: ebgaramond
	padding: 18px 10px
	width: 220px
	color: rgba(225, 222, 206, 1)
	font-size: 15px
	font-weight: 400
	text-align: center
	border-radius: 5px
	border: 1px solid rgba(225, 222, 206, 1)
	&:hover
		background-color: rgba(225, 222, 206, 1)
		color: #191919
		text-decoration: none
	&:active
		box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
	@media (max-width: $md4+px)
		width: 135px 	
		padding: 10px 10px 10px

.item

		&__content
			text-align: center
			font-family: ebgaramond

		&__image
			display: block
			position: relative
			z-index: 2
			width: 370px
			height: 384px
			margin-bottom: 17px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 5px
			@media (max-width: $md4+px)
				max-width: 310px
				height: 320px
				

		&__title
			font-weight: 700
			font-size: 16px
			margin-bottom: 0px

		&__subtitle
			font-weight: 400
			font-size: 14px

//solutions=================================================================================================================

.solutions

		&__container

		&__content
			position: relative
			z-index: 2
			display: flex
			flex-direction: column
			align-items: center

		&__title
			color: #fff
			max-width: 590px
			text-align: center
			@include adaptiveFont(40, 25)
			line-height: 46/40*100%
			font-weight: 400
			font-family: ebgaramond
			margin-bottom: 20px
			span
				color: #E1DECE

		&__row
			width: 100%
			display: flex
			justify-content: space-between
			border-top: 1px solid #E1DECE
			padding: 34px 0px 0px 0px
			@media (max-width: $md4+px)
				flex-direction: column				

		&__photo
			z-index: 2
			position: relative
			display: flex
			width: 100%
			max-width: 538px
			justify-content: space-between
			@media (max-width: $md4+px)
				justify-content: center				

		&__contentt
			max-width: 590px
			@media (max-width: $md4+px)
				padding: 0 10px				

		&__text
			@include adaptiveFont(16, 13)
			font-weight: 400
			line-height: 26px
			p
				margin-bottom: 30px

		&__achievements
			margin-top: 40px
			height: 53px
			display: flex
			justify-content: space-between
			@media (max-width: $md4+px)
				margin-top: -10px			
				padding: 0 3px	

		&__bolee
			padding: 0 3px 0 0
			@include adaptiveFont(12, 7)
			font-weight: 400
			text-transform: uppercase
			margin: 0 -30px 0 0
			transform: rotate(-90deg)
			@media (max-width: $md4+px)
				margin: -2px -30px 0 0

		&__cifra
			@include adaptiveFont(45, 25)
			font-weight: 500
			line-height: 52px

		&__txt
			@include adaptiveFont(12, 8)
			font-weight: 400
			line-height: 14px
			margin: 0px 0px 0px 4px
			padding-top: 12px
			text-transform: uppercase

		&__we
			margin: 30px 0 0 0
			text-align: center
			font-size: 16px
			font-family: segoe-script

		&__btn
			display: flex
			justify-content: space-between
			max-width: 515px
			width: 100%
			margin-top: 80px
			@media (max-width: $md4+px)
				max-width: 300px				

		&__txxt
			bottom: 20px
			left: -200px
			@media (max-width: $md4+px)
				top: 450px
				left: 0px
								

.photo

	&__item
		width: 259px
		height: 608px
		position: relative
		img
			width: 100%
			height: 100%
			object-fit: cover
		@media (max-width: $md4+px)
			width: 140px
			height: 300px
			&:nth-child(1)
				margin: 0 8px 50px 0
			&:nth-child(2)
				margin: 0 0 50px 8px

.achi

	&__item
		display: flex

.blk
	width: 261px
	height: 25px
	background-color: #191919
	position: absolute
	@media (max-width: $md4+px)
		width: 141px
		height: 12px
		

.block1
	top: 408px
	left: 0px
	@media (max-width: $md4+px)
		top: 200px
		left: 0px		

.block2
	top: 240px
	right: 0px
	@media (max-width: $md4+px)
		top: 100px
		right: 0px

//perfection===================================================================================================================

.perfection

		&__container
			transform: skew(0deg,15deg)
			margin: -200px 0 0 0
			@media (max-width: $md4+px)
				margin: 100px 0 0 0

		&__content

		&__row
			display: flex
			justify-content: space-between
			@media (max-width: $md4+px)
				flex-direction: column				

		&__image
			margin: 0 -500px 0 0
			img
				width: 100%
				height: 100%
				object-fit: cover
			@media (max-width: $md4+px)
				width: 400px
				margin-top: 200px				

		&__text
			color: #191919
			margin: 230px 5% 0 0
			@media (max-width: $md4+px)
				margin: -650px 0 0 0				

		&__title
			max-width: 500px
			font-family: ebgaramond
			@include adaptiveFont(40, 30)
			font-weight: 400
			line-height: 60px
			margin: 0 0px 360px 0px
			span
				text-transform: uppercase
				font-weight: 700
			@media (max-width: $md4+px)
				margin: 0 10px 400px 10px

		&__txt
			max-width: 500px
			color: #404040
			@include adaptiveFont(16, 14)
			line-height: 26px
			font-weight: 400
			span
				@include adaptiveFont(24, 17)
			@media (max-width: $md4+px)
				margin: 0 10px
				

		&__row2
			display: flex
			justify-content: space-between
			margin-top: 30px
			@media (max-width: $md4+px)
				display: none

		&__column
			width: 270px
			background-color: #191919
			border-radius: 20px
			@media (max-width: $md4+px)
				margin: 0 auto			

		&__item
			text-align: center
			@media (max-width: $md4+px)
				padding-top: 1px	
				padding-bottom: 1px			

.perfection
	background: url('../images/dist/interer-komnata-kvartira-4059 1.png') 0 0/cover no-repeat
	height: 2000px
	transform: skew(0deg,-15deg)
	margin: 200px 0 0 0
	@media (max-width: $md4+px)
		height: 1800px		

.per-item

		&__img
			display: flex
			justify-content: center
			align-items: center
			border: 3px solid #E1DECE
			border-radius: 50%
			margin: 35px auto
			width: 137px
			height: 137px
			img
				width: 80px
				height: 80px
				object-fit: cover

		&__title
			color: #fff
			text-transform: uppercase
			font-weight: 400
			font-size: 18px
			line-height: 28px
			margin: 0 20px 20px 20px

		&__txt
			color: #CDCDCB
			font-weight: 400
			font-size: 14px
			line-height: 24px
			margin: 0 23px 30px 23px

.slider2
	margin: 80px 0 0 0
	display: none
	@media (max-width: $md4+px)
		display: block

.slider-quality__pagging-p
	.swiper-pagination-bullet
		&:nth-child(1)
			border-radius: 0 5px 0 5px
		&:nth-child(2)
			border-radius: 0 5px 0 5px
		&:nth-child(3)
			border-radius: 5px 0 5px 0 
		&:nth-child(4)
			border-radius: 5px 0 5px 0
		width: 51px
		height: 5px
		background-color: #3a3737
		border-radius: 0


//colection===============================================================================================================

.colection

		&__container
			margin-top: -20px

		&__content
			position: relative

		&__item-left

		&__item
			margin-bottom: 250px
			@media (max-width: $md4+px)
				margin-bottom: 130px		
				&:last-child
					margin-bottom: 300px							

		&__bckgrnd
			position: absolute
			img
				width: 100%
				height: 100%
				object-fit: cover
			&:nth-child(1)
				top: 585px
				right: -500px
				@media (max-width: $md4+px)
					right: -170px
					top: 30px
			&:nth-child(2)
				transform: rotate(-90deg)
				top: 50%
				left: -500px
			&:nth-child(3)
				bottom: 330px
				right: -400px
				transform: rotate(-60deg)
			@media (max-width: $md4+px)
				width: 250px

.colection
	position: relative
	z-index: 2
	margin-top: 142px

.item-left

		&__row
			display: flex
			justify-content: space-between
			@media (max-width: $md4+px)
				flex-direction: column

		&__images
			position: relative
			@media (max-width: $md4+px)
				margin: 0 0 0 10px

		&__imgb
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 5px
			@media (max-width: $md4+px)
				width: 200px

		&__imgs
			position: absolute
			right: -110px
			top: 256px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 5px
			@media (max-width: $md4+px)
				width: 120px
				top: 35px
				left: 135px

		&__text
			position: relative
			z-index: 2
			max-width: 420px
			margin: 0 30px 0 0
			@media (max-width: $md4+px)
				margin: 0 10px
				text-align: end

		&__col
			font-weight: 400
			font-size: 10px
			line-height: 26px
			text-transform: uppercase
			color: #6E6E6E
			margin-bottom: 18px
			@media (max-width: $md4+px)
				margin: 0 4px 10px 0				

		&__title
			font-family: ebgaramond
			font-weight: 700
			@include adaptiveFont(40, 25)
			line-height: 46/40*100%
			margin-bottom: 30px
			@media (max-width: $md4+px)
				margin-bottom: 20px				

		&__txt
			font-weight: 400
			font-size: 16px
			line-height: 26px
			color: #C4C4C4

.item-right

	&__row
		display: flex
		justify-content: space-between
		@media (max-width: $md4+px)
			flex-direction: column

	&__images
		position: relative
		display: flex
		justify-content: flex-end
		@media (max-width: $md4+px)
			margin: 0 10px 0 0 

	&__imgb
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 5px
		@media (max-width: $md4+px)
			width: 200px

	&__imgs
		position: absolute
		right: -110px
		top: 256px
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 5px
		@media (max-width: $md4+px)
			width: 120px
			top: 35px
			right: 135px

	&__text
		position: relative
		z-index: 2
		max-width: 420px
		margin: 0 30px 0 0
		@media (max-width: $md4+px)
			margin: 0 10px 

	&__col
		font-weight: 400
		font-size: 10px
		line-height: 26px
		text-transform: uppercase
		color: #6E6E6E
		margin-bottom: 18px
		@media (max-width: $md4+px)
			margin: 0 4px 10px 0				

	&__title
		font-family: ebgaramond
		font-weight: 700
		@include adaptiveFont(40, 25)
		line-height: 46/40*100%
		margin-bottom: 30px
		@media (max-width: $md4+px)
			margin-bottom: 20px				

	&__txt
		font-weight: 400
		font-size: 16px
		line-height: 26px
		color: #C4C4C4


//================================================================================================================

.useful

		&__container
			color: #191919
			padding: 400px 0 0 0

		&__content
			background: url('../images/dist/interer-komnata-kvartira-4059 12.png') 0 0/cover no-repeat
			transform: skew(0deg,15deg)
			margin: -210px 0 0 0
			height: 1900px
			@media (max-width: $md4+px)
				margin: -300px 0 0 0				

		&__title
			font-family: ebgaramond
			font-weight: 400
			@include adaptiveFont(40, 30)
			line-height: 60/40*100%
			padding: 0 0 0 50%
			span
				text-transform: uppercase
				font-weight: 700
			@media (max-width: $md4+px)
				padding: 0 0 0 33%				

		&__row
			margin: 150px 0 30px 0
			display: flex
			justify-content: space-between
			@media (max-width: $md4+px)
				display: none				

		&__column
			max-width: 370px
			width: 100%

		&__subtitle
			font-family: ebgaramond
			font-weight: 700
			@include adaptiveFont(24, 20)
			line-height: 36px
			margin-bottom: 30px

		&__txt
			font-weight: 400
			font-size: 14px
			line-height: 24px
			span
				font-weight: 700
			p
				margin: 0 0 30px 0

.useful
	position: relative
	z-index: 0
	overflow: hidden
	transform: skew(0deg,-15deg)
	margin: -200px 0 0px 0
	padding: 0

.slider3
	display: none
	@media (max-width: $md4+px)
		display: block

//========================================================================================================

.steps

		&__background
			width: 100%
			position: absolute
			top: -270px
			z-index: 0
			transform: skew(0deg,20deg)
			img
				width: 100%
				height: 100%
				object-fit: cover

		&__container
			margin-top: 300px
			transform: skew(0deg,20deg)
			position: relative
			z-index: 3

		&__content

		&__title
			padding: 0 20px 0 50%
			color: #fff
			font-family: ebgaramond
			font-weight: 400
			font-size: 40px
			line-height: 60px
			margin-bottom: 120px
			span
				text-transform: uppercase
				color: #E1DECE
				font-weight: 700

		&__row
			margin: 0 0 175px 0
			display: flex
			flex-wrap: wrap
			justify-content: space-between

		&__item
			max-width: 310px
			margin-bottom: 60px

.steps
	overflow: hidden
	z-index: 2
	position: relative
	margin: -300px 0 0 0
	transform: skew(0deg,-20deg)

.itemt

		&__image
			width: 64px
			height: 64px
			margin: 0 0 30px -7px
			img
				width: 100%
				height: 100%
				object-fit: cover

		&__title
			font-weight: 700
			font-size: 18px
			line-height: 21px
			color: #FFFFFF
			margin-bottom: 19px

		&__text
			color: #C4C4C4
			font-weight: 400
			font-size: 14px
			line-height: 24px

//============================================================================================================================

.partners

		&__container

		&__title
			padding: 0 0 0 43%
			margin-bottom: 100px
			font-family: egaramond
			font-weight: normal
			@include adaptiveFont(40, 30)
			line-height: 60px
			color: #191919
			span
				font-weight: 700
				text-transform: uppercase

		&__row
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-bottom: 80px

		&__item2
			width: 350px
			height: 57px
			margin-bottom: 70px
			img
				width: 100%
				height: 100%
				object-fit: cover

.partners
	margin: -300px 0 0 0
	padding: 500px 0 0 0
	background-color: #E1DECE

//==================================================================================================================================
//==================================================================================================================================

.home-r

		&__container

		&__text
			margin: 120px 0 50px 0
			text-align: center
			color: #fff

		&__subtitle
			font-weight: 400
			font-size: 14px
			line-height: 28px

		&__title
			font-family: egramond
			font-weight: 700
			@include adaptiveFont(40, 30)
			margin-bottom: 90px

		&__txt
			margin: 0 auto 28px
			max-width: 750px
			font-weight: 400
			font-size: 16px
			line-height: 26px
			p
				margin: 0
				&:nth-child(1)
					margin-bottom: 40px

		&__crumbs
			margin-bottom: 75px
			a
				text-decoration: none
				font-weight: normal
				font-size: 14px
				line-height: 28px
				color: #9F9F9F
				&:last-child()
					color: #E1DECE
				&:hover
					color: #E1DECE
			span
				margin: 0 4px 0 4px

.home-r
	background-color: #191919
	background: url('../images/dist/home-r.png') 0 0/cover no-repeat
	background-size: 100% 330px

.project-r__title
	font-family: egramond
	font-weight: 400
	font-size: 40px
	line-height: 45px
	color: #E1DECE
	margin-bottom: 20px
	span
		font-weight: 700
		font-size: 60px

.order

		&__container

		&__title
			font-family: egaramond
			text-align: center
			font-weight: 700
			font-size: 40px
			line-height: 42px
			color: #E1DECE
			margin-bottom: 50px

		&__row
			display: flex
			justify-content: space-between
			margin-bottom: 120px

		&__item
			max-width: 520px
			span
				font-size: 30px
				line-height: 26px
				margin: 0 8px 0 0
			p
				margin-bottom: 20px
				font-weight: normal
				font-size: 16px
				line-height: 26px
				color: #FFFFFF

.timing

		&__container
			position: relative
			font-family: egaramond
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 100px

		&__txxt
			z-index: 1
			bottom: 20px
			right: -260px

		&__title

		&__row1
			width: 100%
			border: 1px solid #E1DECE
			display: flex
			border-radius: 5px
			overflow: hidden
			margin-bottom: 50px

		&__item1
			background-color: #EFEFEF
			width: 50%
			text-align: center
			font-weight: 700
			font-size: 16px
			line-height: 18px
			color: #191919
			padding: 20px 0
			&:nth-child(2)
				background-color: inherit
				color: #E1DECE

		&__row2
			width: 100%
			position: relative
			z-index: 2
			display: flex
			border-radius: 5px
			overflow: hidden
			margin-bottom: 80px

		&__item2
			background-color: #EFEFEF
			width: 25%
			text-align: center
			font-weight: 700
			font-size: 16px
			line-height: 18px
			color: #191919
			&:nth-child(2)
				background-color: rgba(230, 230, 230, 0.95)
			&:nth-child(4)
				background-color: rgba(230, 230, 230, 0.95)
			p
				margin: 20px 0
				&:nth-child(1)
					margin: 50px 0 50px 0

.tariffs

		&__container
			z-index: 2
			position: relative
			margin-bottom: 200px

		&__title

		&__row
			z-index: 2
			position: relative
			display: flex
			justify-content: space-between

		&__column
			display: flex
			flex-direction: column
			border-radius: 5px
			color: #191919
			max-width: 270px
			width: 100%
			background-color: #ffff

		&__titles
			background-color: #E1DECE
			text-align: center
			padding: 10px 0
			margin: 10px 0
			p
				margin: 0
				font-weight: 400
				font-size: 12px
				color: #191919
				&:nth-child(2)
					text-transform: uppercase
					font-weight: 700
					font-size: 20px

		&__subtitles
			text-align: center
			p
				font-size: 8px
				line-height: 12px
				font-weight: 400
				&:nth-child(2)
					margin-top: 10px
					font-weight: 400
					font-size: 20px
					span
						font-weight: 700
						font-size: 30px
						&:nth-child(2)
							font-size: 20px
				&:nth-child(3)
					margin-top: 10px
					font-weight: 700
					font-size: 10px
					line-height: 12px

		&__text
			flex: 1 1 auto
			margin: 20px 17px 50px 17px
			p
				margin: 5px 0
				font-weight: 400
				font-size: 10px
				line-height: 20px
				color: #000000

		&__btn
			margin: 13px auto
			display: block
			width: 220px
			color: #ffff
			background: #191919
			border-radius: 5px
			padding: 15px
			font-size:
			font-weight: 400
			font-family: egaramond
			text-align: center
			border: 1px solid #191919
			&:hover
				background-color: rgba(225, 222, 206, 1)
				color: #191919
				text-decoration: none
			&:active
				box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)

		&__txxt
			z-index: 1
			bottom: -200px
			left: -160px

.solutions-r

	&__container
		margin-bottom: 200px

	&__text
		display: flex
		height: 100%
		flex-direction: column
		justify-content: space-between
		margin: -5px 0 0 0
		p
			font-weight: 400
			font-size: 16px
			line-height: 26px
			color: #FFFFFF
			margin: 0
			&:nth-child(4)
				margin: 0

	&__txxt
		z-index: 1
		bottom: -100px
		left: -150px

.types-j

		&__container
			margin-bottom: 100px

		&__row
			display: flex
			flex-wrap: wrap
			justify-content: space-between

		&__item
			width: 100%
			max-width: 530px
			margin-bottom: 80px

		&__img
			width: 64px
			height: 64px
			margin: 0 0 30px -7px
			img
				width: 100%
				height: 100%
				object-fit: cover

		&__subtitle
			font-weight: 700
			font-size: 18px
			line-height: 21px
			color: #FFFFFF
			margin-bottom: 20px

		&__txt
			p
				margin: 5px 0
				font-weight: 400
				font-size: 14px
				color: #C4C4C4

.swbp-r,
.swbn-r
	position: absolute
	top: 300px
	height: 40px
	width: 40px
	background: #E1DECE
	display: flex
	justify-content: center
	align-items: center
	border-radius: 50%

.swbp-r::after,
.swbn-r::after
	display: none

.swbp-r
	left: -65px

.swbn-r
	right: -65px

.swiper-button-disabled
	background: #e1dece88

.slider-r

	&__title
		text-align: center
		font-family: egaramond
		font-weight: 700
		font-size: 40px
		margin-bottom: 70px
		span
			font-size: 70px

		&__buttons
			position: relative

.card
	height: 600px
	img
		width: 100%
		height: 100%
		object-fit: cover

.swiper-pagination-bullet
	width: 51px
	height: 5px
	background-color: #565656
	border-radius: 0

.slider-quality__pagging
	height: 30px

.swiper-container
	padding-bottom: 50px
	margin-bottom: 75px

//==============================================================================================================================================
//==============================================================================================================================================

.home-aus

		&__container
			text-align: center

		&__title
			max-width: 530px
			margin: 130px auto 90px

.home-aus
	background: url('../images/dist/home-aus.png') 0 0/cover no-repeat
	background-size: 100% 100%
	max-height: 332px

//===================================================================================================================================================

.video

		&__container
			margin: 100px auto 80px

		&__item
			display: flex
			justify-content: center
			align-items: center
			background: url('../images/dist/dizayn_interera_astana-011 2.png') 0 0/cover no-repeat
			width: 100%
			height: 595px

		&__btn
			display: block
			width: 82px
			height: 82px
			border-radius: 50%
			background-color: #000
			background: url('../images/dist/Vector2.png') 0 0/cover no-repeat

//================================================================================================================================================

.deluxeh

		&__container
			position: relative
			z-index: 2
			background-color: #191919
			margin-top: 100px

		&__text
			padding: 90px 90px
			margin-bottom: 70px
			p
				margin: 0 0 30px 0
				font-weight: 400
				font-size: 16px
				line-height: 26px
				color: #fff

//=====================================================================================================================

.ten

		&__container
			color: #191919
			margin-top: 100px
			transform: skew(0deg,-30deg)

		&__row
			display: flex
			justify-content: space-between

		&__img
			margin-left: -100px

		&__10
			padding-top: 300px
			max-width: 430px
			font-weight: 400
			font-size: 50px
			line-height: 70px
			margin-right: 20px
			span
				font-weight: 700
				&:nth-child(1)
					font-size: 150px

		&__txt
			font-weight: 400
			font-size: 16px
			line-height: 26px
			max-width: 720px
			margin: 50px 20px 100px 0
			position: relative
			left: 420px
			p
				margin: 0 0 30px 0

.ten
	margin: 0 0 -170px 0
	position: relative
	height: 1200px
	z-index: 1
	background-color: #D3D3D3
	transform: skew(0deg,30deg)

//=====================================================================================================================

.deluxehh__text
	padding-left: 300px

//=====================================================================================================================

.tips

	&__container
		margin-bottom: 175px

//=====================================================================================================================

.wawd

		&__container
			margin-bottom: 100px

		&__title

		&__row
			height: 356px
			display: flex
			padding-top: 32px
			border-top: 1px solid #E1DECE
			justify-content: space-between

		&__image
			width: 50%
			img
				width: 100%
				height: 100%
				object-fit: cover

		&__txt
			color: #191919
			width: 50%
			background-color: #E1DECE

.txt

		&__row
			font-family: egaramond
			font-weight: 700
			font-size: 16px
			line-height: 18px
			margin: 90px 0
			display: flex
			justify-content: space-around

		&__item
			p
				margin-bottom: 30px
				&:nth-child(4)
					margin: 0

//=====================================================================================================================

.home-comm

		&__container
			text-align: center

		&__title
			margin: 70px auto
			max-width: 830px

.home-comm
	background: url('../images/dist/home-aus.png') 0 0/cover no-repeat
	background-size: 100% 330px

//=====================================================================================================================

.project-comm__title
	font-weight: 400

//=====================================================================================================================

.request

		&__container
			margin-bottom: 150px

		&__row
			display: flex
			height: 505px

		&__image
			width: 50%
			img
				height: 100%
				width: 100%
				object-fit: cover

		&__form
			background-color: #E1DECE
			padding: 97px 0 0 70px
			width: 50%

		&__btn
			margin-left: 0
			width: 309px
			height: 65px
			transition: 0.3s
			font-weight: 400
			border-radius: 5px
			color: #fff
			font-size: 16px
			line-height: 19px
			padding: 0 0 0 0
			background-color: #191919
			&:hover
				color: rgba(25, 25, 25, 1)
				text-decoration: none
				background-color: rgba(225, 222, 206, 1)
			&:active
				background: #E1DECE
				box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)

.form

		&__line

		&__label
			max-width: 452px
			color: #191919
			font-family: egaramond
			font-weight: 700
			font-size: 27px
			line-height: 32px
			margin-bottom: 41px

.input
	height: 65px
	width: 310px
	border: none
	border-radius: 5px
	margin-bottom: 12px

//=====================================================================================================================

.home-wrk

		&__container
			text-align: center
			color: #fff
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column

		&__title
			font-size: 30px
			line-height: 22px
			margin: 54px 0 31px 0

		&__subtitle
			font-size: 14px
			margin-bottom: 13px

		&__txt
			max-width: 820px
			font-size: 14px
			line-height: 22px
			margin-bottom: 42px

.home-wrk
	background: url('../images/dist/dizayn_interera_astana-1027 3.png') 0 0/cover no-repeat
	height: 332px

//=====================================================================================================================

.galery-wrk

		&__container
			margin: 100px auto

		&__title
			margin-bottom: 50px
			text-align: center
			font-family: egaramond
			font-weight: 400
			font-size: 40px
			line-height: 45px

.project-wrk__btn
	margin-top: 20px
	display: flex
	justify-content: space-between

//=====================================================================================================================
//ARTICLES=====================================================================================================================
//=====================================================================================================================

.atitle
	margin: 120px auto 100px

.homeart
	background: url('../images/dist/835_3500_s415 1.png') 0 0/cover no-repeat
	height: 332px

//=====================================================================================================================

.articles

		&__container
			margin: 100px auto

		&__row
			display: flex
			flex-wrap: wrap
			justify-content: space-between

		&__column
			color: #fff
			max-width: 370px
			margin-bottom: 60px

		&__image
			height: 450px
			margin-bottom: 30px
			img
				border-radius: 5px 5px 0px 0px
				height: 100%
				width: 100%
				object-fit: cover

		&__title
			font-size: 20px
			font-family: egaramond
			margin-bottom: 15px

		&__txt
			font-size: 14px
			line-height: 22px
			margin-bottom: 26px

.line

		&__row
			display: flex
			justify-content: center
			align-items: center
			justify-content: space-between

		&__line
			flex: 1 1 auto
			height: 1px
			background-color: #E1DECE

		&__txt
			font-size: 14px
			text-decoration: underline
			color: #E1DECE
			margin: 0 0 0 19px
			transition: 0.3s
			&:hover
				color: inherit

//=====================================================================================================================
//ARTICLE=====================================================================================================================
//=====================================================================================================================

.crmbsart
	margin-top: 300px

//=====================================================================================================================

.article

		&__container
			color: #fff
			margin: 100px auto

		&__title
			font-size: 30px
			margin-bottom: 40px

		&__txt
			font-size: 14px
			line-height: 24px
			p
				margin: 0 0 30px

//=====================================================================================================================

.pr2
	margin-bottom: 200px

//=====================================================================================================================
//CONTACTS=====================================================================================================================
//=====================================================================================================================

.hcon
	margin-bottom: 130px

//=====================================================================================================================

.partnerss

		&__container
			margin: 100px auto

		&__title
			font-size: 30px
			margin-bottom: 15px

		&__row
			display: flex
			justify-content: space-between
			margin: 100px 0 0 0

		&__social

		&__subtitle

		&__wresp

		&__txt
			max-width: 800px
			font-size: 20px
			line-height: 32px
			p
				margin: 0 0 20px
